<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox prefHeight="222.0" prefWidth="497.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Nouveau" />
                        <MenuItem mnemonicParsing="false" text="Charger" />
                    <MenuItem mnemonicParsing="false" text="Sauvegarder" />
                        <MenuItem mnemonicParsing="false" text="Abandonner" />
                        <MenuItem mnemonicParsing="false" text="Arrêt partie" />
                        <MenuItem mnemonicParsing="false" text="Annuler coup" />
                        <MenuItem mnemonicParsing="false" text="Quitter jeu" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Règles">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Afficher règles" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Options">
                  <items>
                        <CheckMenuItem mnemonicParsing="false" text="Voir graines" />
                        <CheckMenuItem mnemonicParsing="false" text="Voir plateau" />
                        <CheckMenuItem mnemonicParsing="false" text="Bruitages" />
                        <CheckMenuItem mnemonicParsing="false" text="Musiques" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Système">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="250.0" prefWidth="463.0">
               <children>
                  <VBox>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" top="25.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Joueur 1" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Graines : " />
                     </children>
                  </VBox>
                  <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/plateau.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="173.0" prefWidth="82.0">
                     <HBox.margin>
                        <Insets left="8.0" right="20.0" top="25.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Joueur 2" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Graines :" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
