<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#newGame" text="Nouveau" />
                        <MenuItem mnemonicParsing="false" onAction="#loadGame" text="Charger" />
                    <MenuItem mnemonicParsing="false" onAction="#saveGame" text="Sauvegarder" />
                        <MenuItem mnemonicParsing="false" onAction="#surrender" text="Abandonner" />
                        <MenuItem mnemonicParsing="false" onAction="#stopGame" text="Arrêt partie" />
                        <MenuItem mnemonicParsing="false" onAction="#cancel" text="Annuler coup" />
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quitter jeu" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Règles">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Afficher règles" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Options">
                  <items>
                        <CheckMenuItem mnemonicParsing="false" text="Voir graines" />
                        <CheckMenuItem mnemonicParsing="false" text="Voir plateau" />
                        <CheckMenuItem mnemonicParsing="false" text="Bruitages" />
                          <CheckMenuItem mnemonicParsing="false" text="Musiques" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Système">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#about" text="À propos" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <ImageView fitHeight="150.0" fitWidth="294.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../img/plateau.png" />
               </image>
            </ImageView>
         </center>
         <left>
            <VBox prefHeight="173.0" prefWidth="99.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Joueur 1" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Graines : ">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="141.0" prefWidth="82.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Joueur 2" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Graines :">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                     </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</GridPane>
